src/Devantler.DataMesh.DataProduct/Schemas/contoso-university-v1.avsc

[
    {
        "name": "Grade",
        "type": "enum",
        "symbols": [
            "A",
            "B",
            "C",
            "D",
            "F"
        ]
    },
    {
        "name": "Student",
        "type": "record",
        "fields": [
            {
                "name": "FirstMidName",
                "type": "string"
            },
            {
                "name": "LastName",
                "type": "string"
            },
            {
                "name": "EnrollmentDate",
                "type": "string"
            },
            {
                "name": "Enrollments",
                "type": {
                    "type": "array",
                    "items": {
                        "name": "Enrollment",
                        "type": "record",
                        "fields": [
                            {
                                "name": "Grade",
                                "type": "Grade"
                            },
                            {
                                "name": "Course",
                                "type": {
                                    "name": "Course",
                                    "type": "record",
                                    "fields": [
                                        {
                                            "name": "Title",
                                            "type": "string"
                                        },
                                        {
                                            "name": "Credits",
                                            "type": "int"
                                        },
                                        {
                                            "name": "Enrollments",
                                            "type": {
                                                "type": "array",
                                                "items": "Enrollment"
                                            }
                                        }
                                    ]
                                }
                            },
                            {
                                "name": "Student",
                                "type": "Student"
                            }
                        ]
                    }
                }
            }
        ]
    },
    "Enrollment",
    "Course"
]
