src/Devantler.DataMesh.DataProduct/Schemas/contoso-university-v1-commented copy.avsc

[
    {
        "name": "Grade",
        "namespace": "Devantler.DataMesh.DataProduct.Models",
        "type": "enum",
        "symbols": [
            "A",
            "B",
            "C",
            "D",
            "F"
        ]
    },
    {
        "name": "Student",
        "namespace": "Devantler.DataMesh.DataProduct.Models",
        "type": "record",
        "fields": [
            {
                "name": "Id",
                "type": "string"
                // "type": {
                //     "type": "string",
                //     "logicalType": "uuid"
                // }
            },
            {
                "name": "FirstMidName",
                "type": "string"
            },
            {
                "name": "LastName",
                "type": "string"
            },
            // {
            //     "name": "EnrollmentDate",
            //     "type": {
            //         "type": "int",
            //         "logicalType": "date"
            //     }
            // },
            // {
            //     "name": "Enrollments",
            //     "type": {
            //         "type": "array",
            //         "items": "Enrollment"
            //     }
            // }
        ]
    },
    {
        "name": "Enrollment",
        "namespace": "Devantler.DataMesh.DataProduct.Models",
        "type": "record",
        "fields": [
            {
                "name": "Id",
                "type": "string"
                // "type": {
                //     "type": "string",
                //     "logicalType": "uuid"
                // }
            },
            // {
            //     "name": "Grade",
            //     "type": [
            //         "Grade",
            //         "null"
            //     ]
            // },
            // {
            //     "name": "Course",
            //     "type": "Course"
            // },
            {
                "name": "Student",
                "type": "Devantler.DataMesh.DataProduct.Models.Student"
            }
        ]
    },
    // {
    //   "name": "Course",
    //   "namespace": "Devantler.DataMesh.DataProduct.Models",
    //   "type": "record",
    //   "fields": [
    //     {
    //       "name": "Id",
    //       "type": "int"
    //     },
    //     {
    //       "name": "Title",
    //       "type": "string"
    //     },
    //     {
    //       "name": "Credits",
    //       "type": "int"
    //     },
    //     {
    //       "name": "Enrollments",
    //       "type": {
    //         "type": "map",
    //         "values": "Enrollment"
    //       }
    //     }
    //   ]
    // },
]
