src/Devantler.DataMesh.DataProduct/assets/schemas/contoso-university-v1.avsc

{
    "name": "Student",
    "type": "record",
    "fields": [
        {
            "name": "Id",
            "type": "int"
        },
        {
            "name": "FirstMidName",
            "type": "string"
        },
        {
            "name": "LastName",
            "type": "string"
        },
        {
            "name": "EnrollmentDate",
            "type": "string"
        },
        {
            "name": "Enrollments",
            "type": {
                "type": "array",
                "items": {
                    "name": "Enrollment",
                    "type": "record",
                    "fields": [
                        {
                            "name": "Id",
                            "type": "int"
                        },
                        {
                            "name": "Grade",
                            "type": {
                                "type": "enum",
                                "name": "Grade",
                                "symbols": [
                                    "A",
                                    "B",
                                    "C",
                                    "D",
                                    "F"
                                ]
                            }
                        },
                        {
                            "name": "Course",
                            "type": {
                                "name": "Course",
                                "type": "record",
                                "fields": [
                                    {
                                        "name": "Id",
                                        "type": "int"
                                    },
                                    {
                                        "name": "Title",
                                        "type": "string"
                                    },
                                    {
                                        "name": "Credits",
                                        "type": "int"
                                    }
                                ]
                            }
                        }
                    ]
                }
            }
        }
    ]
}