src/Devantler.DataMesh.DataProduct/assets/schemas/students-v1.avsc

[
  {
    "name": "School",
    "namespace": "whatever.you.want",
    "type": "record",
    "fields": [
      {
        "name": "Name",
        "type": "string"
      },
      {
        "name": "City",
        "type": "string"
      }
    ]
  },
  {
    "name": "Student",
    "namespace": "whatever.you.want",
    "type": "record",
    "fields": [
      {
        "name": "FirstName",
        "type": "string"
      },
      {
        "name": "LastName",
        "type": "string"
      },
      {
        "name": "School",
        "type": "School"
      }
    ]
  }
]
