tests/Devantler.DataMesh.DataProduct.Generator.Tests.Unit/assets/schemas/recordSchemaWithPrimitiveTypesAndNullability-v1.avsc

{
  "name": "RecordSchemaWithPrimitiveTypesAndNullability",
  "namespace": "whatever.you.want",
  "type": "record",
  "fields": [
    {
      "name": "BooleanType",
      "type": [ "null", "boolean" ]
    },
    {
      "name": "ByteType",
      "type": [ "null", "bytes" ]
    },
    {
      "name": "DoubleType",
      "type": [ "null", "double" ]
    },
    {
      "name": "FloatType",
      "type": [ "null", "float" ]
    },
    {
      "name": "IntType",
      "type": [ "null", "int" ]
    },
    {
      "name": "LongType",
      "type": [ "null", "long" ]
    },
    {
      "name": "StringType",
      "type": [ "null", "string" ]
    }
  ]
}
