tests/Devantler.DataMesh.DataProduct.Generator.Tests.Unit/assets/schemas/record-schema-primitive-types-v1.avsc

{
    "name": "RecordSchemaPrimitiveTypes",
    "type": "record",
    "fields": [
        {
            "name": "BooleanField",
            "type": "boolean"
        },
        {
            "name": "BytesField",
            "type": "bytes"
        },
        {
            "name": "DoubleField",
            "type": "double"
        },
        {
            "name": "FloatField",
            "type": "float"
        },
        {
            "name": "IntField",
            "type": "int"
        },
        {
            "name": "LongField",
            "type": "long"
        },
        {
            "name": "NullField",
            "type": [
                "null",
                "string"
            ]
        },
        {
            "name": "StringField",
            "type": "string"
        }
    ]
}
