tests/Devantler.DataMesh.DataProduct.Generator.Tests.Unit/assets/schemas/recordSchemaWithPrimitiveTypesAndDefaultValues-v1.avsc

{
  "name": "RecordSchemaWithPrimitiveTypesAndDefaultValues",
  "namespace": "whatever.you.want",
  "type": "record",
  "fields": [
    {
      "name": "BooleanType",
      "type": "boolean",
      "default": true
    },
    {
      "name": "ByteType",
      "type": "bytes",
      "default": "0x00"
    },
    {
      "name": "DoubleType",
      "type": "double",
      "default": 0.0
    },
    {
      "name": "FloatType",
      "type": "float",
      "default": 0.0
    },
    {
      "name": "IntType",
      "type": "int",
      "default": 0
    },
    {
      "name": "LongType",
      "type": "long",
      "default": 0
    },
    {
      "name": "StringType",
      "type": "string",
      "default": "default"
    }
  ]
}
