tests/Devantler.DataMesh.DataProduct.Generator.Tests.Unit/assets/schemas/unionSchema-v1.avsc

[
    {
        "name": "RecordSchemaOne",
        "type": "record",
        "fields": [
            {
                "name": "Name",
                "type": "string"
            },
            {
                "name": "Age",
                "type": "int"
            }
        ]
    },
    {
        "name": "RecordSchemaTwo",
        "type": "record",
        "fields": [
            {
                "name": "Name",
                "type": "string"
            },
            {
                "name": "Age",
                "type": "int"
            },
            {
                "name": "RecordSchemaOne",
                "type": "RecordSchemaOne"
            }
        ]
    }
]
