tests/Devantler.DataMesh.DataProduct.Generator.Tests.Unit/assets/schemas/unionSchema-v1.avsc

[
    {
        "name": "RecordSchemaOne",
        "namespace": "whatever.you.want",
        "type": "record",
        "fields": [
            {
                "name": "BooleanType",
                "type": "boolean"
            },
            {
                "name": "ByteType",
                "type": "bytes"
            },
            {
                "name": "DoubleType",
                "type": "double"
            },
            {
                "name": "FloatType",
                "type": "float"
            },
            {
                "name": "IntType",
                "type": "int"
            },
            {
                "name": "LongType",
                "type": "long"
            },
            {
                "name": "StringType",
                "type": "string"
            }
        ]
    },
    {
        "name": "RecordSchemaTwo",
        "namespace": "whatever.you.want",
        "type": "record",
        "fields": [
            {
                "name": "BooleanType",
                "type": "boolean"
            },
            {
                "name": "ByteType",
                "type": "bytes"
            },
            {
                "name": "DoubleType",
                "type": "double"
            },
            {
                "name": "FloatType",
                "type": "float"
            },
            {
                "name": "IntType",
                "type": "int"
            },
            {
                "name": "LongType",
                "type": "long"
            },
            {
                "name": "StringType",
                "type": "string"
            }
        ]
    }
]
